# Tripping

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project12/: AuthActivity.java  EditProfileFragment.java  HomeActivity.java  PastTripsActivity.java  ProfileActivity.java  SharedTripsActivity.java  TripDetailsActivity.java  TripPlanningActivity.java  TripSummaryFragment.java
app/src/main/java/com/example/project12/adapters/: PastTripAdapter.java  ProfileAdapter.java  SharedTripAdapter.java
app/src/main/java/com/example/project12/data/: ProfileRepository.java  TripRepository.java
app/src/main/java/com/example/project12/models/: Profile.java
app/src/main/java/com/example/project12/ui/viewmodel/: ProfileViewModel.java  TripViewModel.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_past_trips.xml  activity_trip_details.xml  activity_trip_planning.xml  fragment_trip_summary.xml  item_activity_summary.xml  item_past_trip.xml  item_profile.xml  item_shared_trip.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/diagrams/: trip_app_model.puml
files/: AndroidManifest.xml  AuthActivity.java  HomeActivity.java  MainActivity.java  PastTripAdapter.java  PastTripsActivity.java  ProfileActivity.java  SharedTripsActivity.java  Trip.java  TripPlace.java  TripPlanningActivity.java  activity_profile.xml  activity_shared_trips.xml  activity_trip_details.xml  fragment_edit_profile.xml  fragment_trip_summary.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
